# kcsg

./: .gitignore  README.md
ApiWriteLog/KcsWriteLog/: KcsWriteLog.csproj  KcsWriteLog.sln  Program.cs  Startup.cs  appsettings.json  log4net.config
ApiWriteLog/KcsWriteLog/Controllers/: ConfigController.cs  DataTrainingController.cs  LogController.cs  RemoteIpController.cs  StatisticController.cs  VersionController.cs
ApiWriteLog/KcsWriteLog/Models/: ActivityLog.cs  Config.cs  ControllerIp.cs  DataTraining.cs  DataTrainning.cs  KCS_DATAContext.cs  LogLatencyRead.cs  LogLatencyWrite.cs  LogQlearningRatio.cs  LogQlearningRead.cs  LogQlearningWrite.cs  LogRead.cs  LogWrite.cs  Model.md  Qtable.cs  Temp.cs  Version.cs  VersionDatum.cs
ApiWriteLog/KcsWriteLog/Models/Request/: ListIpModel.cs  LogModel.cs
ApiWriteLog/KcsWriteLog/Properties/: launchSettings.json
ApiWriteLog/KcsWriteLog/Properties/PublishProfiles/: FolderProfile.pubxml
ApiWriteLog/KcsWriteLog/Services/HostedService/: TimerNotQLearning.cs  TimerQLearning.cs  TimerQLearningVegas.cs  TimerReadData.cs  TimerTestPing.cs
ApiWriteLog/KcsWriteLog/Services/Implements/: ActivityLogService.cs  RemoteIpService.cs
ApiWriteLog/KcsWriteLog/Services/Interfaces/: IActivityLogService.cs  IRemoteIpService.cs
ApiWriteLog/KcsWriteLog/ViewModels/: LogReadModel.cs  LogWriteModel.cs  UpdateVersionModel.cs
ApiWriteLog/QLearning/Common/: QTableExtensions.cs
ApiWriteLog/QLearning/MachineLearning/: IQLearningProblem.cs  QLearning.cs  QLearningVegas.cs
ApiWriteLog/QLearning/MachineLearning/Models/: QLearningStats.cs
ApiWriteLog/QLearning/Problems/: SDNProblem.cs
ApiWriteLog/QLearning/Run/: QLearningRun.cs  QLearningVegasRun.cs
ApiWriteLog/QLearning/Run/Models/: LogState.cs  RWValue.cs
ApiWriteLog/ThongKe/: Program.cs  ThongKe.csproj
ApiWriteLog/ThongKe/Models/: ActivityLog.cs  Config.cs  ControllerIp.cs  DataTraining.cs  KCS_DATAContext.cs  LogLatencyRead.cs  LogLatencyWrite.cs  LogQlearningRatio.cs  LogQlearningRead.cs  LogQlearningWrite.cs  LogRead.cs  LogWrite.cs  Qtable.cs  Temp.cs  VersionDatum.cs
faucet/AdaptiveEntropy/KcsAdaptiveEntropy/faucet/: faucet.py  kcs.py  process_file_queue.py  scanning_monitor.py
faucet/AdaptiveEntropy/KcsAdaptiveEntropy/tmp/: 192.168.131.137.json  listip.json  response_log.txt  version.json
faucet/AntiEntropy/: config.json  requirements.txt
faucet/AntiEntropy/faucet/: faucet.py  kcs.py
faucet/KcsActive/faucet/: faucet.py
faucet/KcsActive/tmp/: ....json  192.168.131.137.json  listip.json
faucet/rwdata/: config.json
faucet/rwdata/faucet/: HandleCallServer.py  faucet.py  kcs.py  process_file_queue.py
faucet/rwdata/tmp/: listip.json  version.json
mininet_script/api-mininet/: api.py  api_new.py  cmd.txt  dijkstra.py  graph.py  mininetsim.py  script.txt
mininet_script/api-mininet/topologyzoo/sources/: Garr201101.graphml
mininet_script/change-network-state/: run_scr.py
mininet_script/request_ping_hosts/: cmd.txt  request_ping_hosts.py
odl/routing/features/: pom.xml
odl/routing/features/features-sina/: pom.xml
odl/routing/karaf/: pom.xml
odl/rwdata/: pom.xml
odl/rwdata/api/src/main/yang/: sina.yang
odl/rwdata/features/odl-sina-api/: pom.xml
odl/rwdata/karaf/: pom.xml
odl/sina-active/api/src/main/yang/: sina.yang
odl/sina-active/artifacts/: pom.xml
odl/sina-active/cli/: pom.xml
odl/sina-active/cli/src/main/resources/OSGI-INF/blueprint/: cli-blueprint.xml
odl/sina-active/features/odl-sina-cli/: pom.xml
odl/sina-active/features/odl-sina-rest/: pom.xml
odl/sina-active/impl/: pom.xml
odl/sina-active/karaf/: pom.xml
odl/sina-adaptive-random/api/src/main/yang/: sina.yang
odl/sina-adaptive/api/: pom.xml
odl/sina-adaptive/features/odl-sina/: pom.xml
odl/sina-adaptive/impl/src/main/resources/OSGI-INF/blueprint/: impl-blueprint.xml
odl/sina-adaptive/it/: pom.xml
odl/sina-anti-entropy/: .gitreview
odl/sina-gossip/: pom.xml
onos/kcs-active/: .project  pom.xml
onos/kcs-active/src/main/java/org/onosproject/sina/activator/: MyActivator.java  package-info.java
onos/kcs-active/src/main/java/org/onosproject/sina/locallistener/: SinaListenerManager.java  package-info.java
onos/kcs-active/src/main/java/org/onosproject/sina/restapi/: SinaApiManager.java  package-info.java
onos/kcs-active/src/main/resources/app/view/sina/: sina.js
onos/kcs-active/src/main/resources/gui/: css.html  js.html
onos/kcs-active/src/main/webapp/WEB-INF/: web.xml
onos/kcs-adaptive/: pom.xml
onos/kcs-adaptive-random/src/main/java/org/onosproject/kcsg/activator/: package-info.java
onos/kcs-adaptive-random/src/main/java/org/onosproject/kcsg/locallistener/: KcsgListenerManager.java  package-info.java
onos/kcs-adaptive/src/main/java/org/onosproject/kcsg/locallistener/: HandleVersion.java  KcsgListenerManager.java
onos/kcs-adaptive/src/main/java/org/onosproject/kcsg/restapi/: KcsgApiManager.java
onos/kcs-anti-entropy/: .project  pom.xml
onos/kcs-anti-entropy/src/main/java/org/onosproject/kcsg/activator/: MyActivator.java
onos/kcs-anti-entropy/src/main/java/org/onosproject/kcsg/locallistener/: KcsgListenerManager.java
onos/kcs-anti-entropy/src/main/java/org/onosproject/kcsg/restapi/: package-info.java
onos/kcs-anti-entropy/src/main/webapp/WEB-INF/: web.xml
onos/kcs-gossip/src/main/java/org/onosproject/kcsg/locallistener/: HandleVersion.java  KcsgListenerManager.java
onos/routing/: pom.xml
onos/routing/src/main/java/org/onosproject/routing/core/: Dijkstra.java  (+4 more)
onos/routing/src/main/webapp/WEB-INF/: web.xml
onos/rwdata/: pom.xml
onos/rwdata/src/main/java/org/onosproject/kcsg/locallistener/: HandleCallServer.java  HandleVersion.java  KcsgListenerManager.java
onos/rwdata/src/main/java/org/onosproject/kcsg/locallistener/models/: ConfigRWModel.java  ResultReadModel.java  ResultWriteModel.java
onos/rwdata/src/main/java/org/onosproject/kcsg/restapi/: ApiManager.java
onos/rwdata/src/main/java/org/onosproject/kcsg/restapi/communicateapi/: CommunicateApi.java  KcsgCommunicateApiService.java
onos/rwdata/src/main/webapp/WEB-INF/: web.xml
(+84 files in other folders)
