Manifest-Version: 1.0
Bnd-LastModified: 1613750195516
Build-Jdk-Spec: 11
Bundle-Activator: org.onosproject.kcsg.activator.MyActivator
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: kcsg
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: kcsg
Bundle-SymbolicName: kcsg
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mashape.unirest.http;uses:="com.mashape.unirest.http
 .async,com.mashape.unirest.http.exceptions,com.mashape.unirest.request,
 org.apache.http,org.apache.http.client,org.apache.http.impl.nio.client,
 org.json";version="1.0.0",com.mashape.unirest.http.async;uses:="com.mas
 hape.unirest.http,com.mashape.unirest.http.exceptions,com.mashape.unire
 st.request";version="1.0.0",com.mashape.unirest.http.async.utils;uses:=
 "org.apache.http.impl.nio.conn";version="1.0.0",com.mashape.unirest.htt
 p.exceptions;version="1.0.0",com.mashape.unirest.http.options;version="
 1.0.0",com.mashape.unirest.http.utils;uses:="org.apache.http,org.apache
 .http.client,org.apache.http.conn,org.apache.http.impl.nio.client";vers
 ion="1.0.0",com.mashape.unirest.request;uses:="com.mashape.unirest.http
 ,com.mashape.unirest.http.async,com.mashape.unirest.http.exceptions,com
 .mashape.unirest.request.body,org.apache.http.entity,org.json";version=
 "1.0.0",com.mashape.unirest.request.body;uses:="com.mashape.unirest.htt
 p,com.mashape.unirest.request,org.apache.http,org.apache.http.entity";v
 ersion="1.0.0",org.apache.http;uses:="org.apache.http.params,org.apache
 .http.protocol,org.apache.http.util";version="1.0.0",org.apache.http.an
 notation;version="1.0.0",org.apache.http.auth;uses:="org.apache.http,or
 g.apache.http.config,org.apache.http.params,org.apache.http.protocol,or
 g.ietf.jgss";version="1.0.0",org.apache.http.auth.params;uses:="org.apa
 che.http.params";version="1.0.0",org.apache.http.client;uses:="org.apac
 he.http,org.apache.http.auth,org.apache.http.client.methods,org.apache.
 http.conn,org.apache.http.conn.routing,org.apache.http.cookie,org.apach
 e.http.params,org.apache.http.protocol";version="1.0.0",org.apache.http
 .client.config;uses:="org.apache.http";version="1.0.0",org.apache.http.
 client.entity;uses:="org.apache.http,org.apache.http.entity";version="1
 .0.0",org.apache.http.client.methods;uses:="org.apache.http,org.apache.
 http.client.config,org.apache.http.concurrent,org.apache.http.conn,org.
 apache.http.message,org.apache.http.params";version="1.0.0",org.apache.
 http.client.params;uses:="org.apache.http,org.apache.http.auth.params,o
 rg.apache.http.client.config,org.apache.http.conn.params,org.apache.htt
 p.cookie.params,org.apache.http.params";version="1.0.0",org.apache.http
 .client.protocol;uses:="org.apache.http,org.apache.http.auth,org.apache
 .http.client,org.apache.http.client.config,org.apache.http.client.entit
 y,org.apache.http.config,org.apache.http.conn.routing,org.apache.http.c
 ookie,org.apache.http.protocol";version="1.0.0",org.apache.http.client.
 utils;uses:="org.apache.http,org.apache.http.client,org.apache.http.cli
 ent.methods,org.apache.http.conn.routing,org.apache.http.util";version=
 "1.0.0",org.apache.http.concurrent;version="1.0.0",org.apache.http.conf
 ig;version="1.0.0",org.apache.http.conn;uses:="javax.net.ssl,org.apache
 .http,org.apache.http.concurrent,org.apache.http.config,org.apache.http
 .conn.routing,org.apache.http.conn.scheme,org.apache.http.entity,org.ap
 ache.http.params,org.apache.http.protocol";version="1.0.0",org.apache.h
 ttp.conn.params;uses:="org.apache.http,org.apache.http.conn.routing,org
 .apache.http.params";version="1.0.0",org.apache.http.conn.routing;uses:
 ="org.apache.http,org.apache.http.protocol";version="1.0.0",org.apache.
 http.conn.scheme;uses:="org.apache.http,org.apache.http.conn,org.apache
 .http.params";version="1.0.0",org.apache.http.conn.socket;uses:="org.ap
 ache.http,org.apache.http.protocol";version="1.0.0",org.apache.http.con
 n.ssl;uses:="javax.net.ssl,org.apache.http,org.apache.http.conn,org.apa
 che.http.conn.scheme,org.apache.http.conn.socket,org.apache.http.conn.u
 til,org.apache.http.params,org.apache.http.protocol,org.apache.http.ssl
 ";version="1.0.0",org.apache.http.conn.util;version="1.0.0",org.apache.
 http.cookie;uses:="org.apache.http,org.apache.http.config,org.apache.ht
 tp.params,org.apache.http.protocol";version="1.0.0",org.apache.http.coo
 kie.params;uses:="org.apache.http.params";version="1.0.0",org.apache.ht
 tp.entity;uses:="org.apache.http";version="1.0.0",org.apache.http.entit
 y.mime;uses:="org.apache.http,org.apache.http.entity,org.apache.http.en
 tity.mime.content";version="1.0.0",org.apache.http.entity.mime.content;
 uses:="org.apache.http.entity";version="1.0.0",org.apache.http.impl;use
 s:="org.apache.http,org.apache.http.config,org.apache.http.entity,org.a
 pache.http.impl.entity,org.apache.http.io,org.apache.http.params,org.ap
 ache.http.protocol";version="1.0.0",org.apache.http.impl.auth;uses:="or
 g.apache.commons.logging,org.apache.http,org.apache.http.auth,org.apach
 e.http.client,org.apache.http.params,org.apache.http.protocol,org.apach
 e.http.util,org.ietf.jgss";version="1.0.0",org.apache.http.impl.bootstr
 ap;uses:="javax.net,javax.net.ssl,org.apache.http,org.apache.http.confi
 g,org.apache.http.impl,org.apache.http.protocol";version="1.0.0",org.ap
 ache.http.impl.client;uses:="javax.net.ssl,org.apache.commons.logging,o
 rg.apache.http,org.apache.http.auth,org.apache.http.client,org.apache.h
 ttp.client.config,org.apache.http.client.entity,org.apache.http.client.
 methods,org.apache.http.concurrent,org.apache.http.config,org.apache.ht
 tp.conn,org.apache.http.conn.routing,org.apache.http.conn.socket,org.ap
 ache.http.conn.ssl,org.apache.http.conn.util,org.apache.http.cookie,org
 .apache.http.impl,org.apache.http.impl.auth,org.apache.http.impl.execch
 ain,org.apache.http.message,org.apache.http.params,org.apache.http.pool
 ,org.apache.http.protocol";version="1.0.0",org.apache.http.impl.conn;us
 es:="javax.net.ssl,org.apache.commons.logging,org.apache.http,org.apach
 e.http.config,org.apache.http.conn,org.apache.http.conn.routing,org.apa
 che.http.conn.scheme,org.apache.http.conn.socket,org.apache.http.entity
 ,org.apache.http.impl,org.apache.http.impl.io,org.apache.http.io,org.ap
 ache.http.message,org.apache.http.params,org.apache.http.pool,org.apach
 e.http.protocol,org.apache.http.util";version="1.0.0",org.apache.http.i
 mpl.conn.tsccm;uses:="org.apache.http.conn,org.apache.http.conn.params,
 org.apache.http.conn.routing,org.apache.http.conn.scheme,org.apache.htt
 p.impl.conn,org.apache.http.params";version="1.0.0",org.apache.http.imp
 l.cookie;uses:="org.apache.http,org.apache.http.conn.util,org.apache.ht
 tp.cookie,org.apache.http.message,org.apache.http.params,org.apache.htt
 p.protocol,org.apache.http.util";version="1.0.0",org.apache.http.impl.e
 ntity;uses:="org.apache.http,org.apache.http.entity,org.apache.http.io"
 ;version="1.0.0",org.apache.http.impl.execchain;uses:="org.apache.http,
 org.apache.http.client,org.apache.http.client.methods,org.apache.http.c
 lient.protocol,org.apache.http.conn,org.apache.http.conn.routing,org.ap
 ache.http.protocol";version="1.0.0",org.apache.http.impl.io;uses:="org.
 apache.http,org.apache.http.config,org.apache.http.io,org.apache.http.m
 essage,org.apache.http.params,org.apache.http.util";version="1.0.0",org
 .apache.http.impl.nio;uses:="javax.net.ssl,org.apache.http,org.apache.h
 ttp.config,org.apache.http.entity,org.apache.http.impl,org.apache.http.
 impl.io,org.apache.http.impl.nio.reactor,org.apache.http.io,org.apache.
 http.nio,org.apache.http.nio.reactor,org.apache.http.nio.reactor.ssl,or
 g.apache.http.nio.util,org.apache.http.params,org.apache.http.protocol"
 ;version="1.0.0",org.apache.http.impl.nio.bootstrap;uses:="javax.net.ss
 l,org.apache.http,org.apache.http.config,org.apache.http.impl.nio,org.a
 pache.http.impl.nio.reactor,org.apache.http.nio,org.apache.http.nio.pro
 tocol,org.apache.http.nio.reactor,org.apache.http.nio.reactor.ssl,org.a
 pache.http.protocol";version="1.0.0",org.apache.http.impl.nio.client;us
 es:="javax.net.ssl,org.apache.http,org.apache.http.auth,org.apache.http
 .client,org.apache.http.client.config,org.apache.http.client.methods,or
 g.apache.http.concurrent,org.apache.http.config,org.apache.http.conn,or
 g.apache.http.conn.routing,org.apache.http.conn.ssl,org.apache.http.con
 n.util,org.apache.http.cookie,org.apache.http.impl.nio.reactor,org.apac
 he.http.nio,org.apache.http.nio.client,org.apache.http.nio.conn,org.apa
 che.http.nio.protocol,org.apache.http.nio.reactor,org.apache.http.param
 s,org.apache.http.protocol";version="1.0.0",org.apache.http.impl.nio.co
 decs;uses:="org.apache.http,org.apache.http.config,org.apache.http.impl
 .io,org.apache.http.message,org.apache.http.nio,org.apache.http.nio.rea
 ctor,org.apache.http.params,org.apache.http.util";version="1.0.0",org.a
 pache.http.impl.nio.conn;uses:="org.apache.http,org.apache.http.concurr
 ent,org.apache.http.config,org.apache.http.conn,org.apache.http.conn.ro
 uting,org.apache.http.impl.nio,org.apache.http.nio,org.apache.http.nio.
 conn,org.apache.http.nio.conn.scheme,org.apache.http.nio.reactor,org.ap
 ache.http.nio.util,org.apache.http.params,org.apache.http.pool,org.apac
 he.http.protocol";version="1.0.0",org.apache.http.impl.nio.pool;uses:="
 javax.net.ssl,org.apache.http,org.apache.http.concurrent,org.apache.htt
 p.config,org.apache.http.nio,org.apache.http.nio.pool,org.apache.http.n
 io.reactor,org.apache.http.nio.reactor.ssl,org.apache.http.nio.util,org
 .apache.http.params,org.apache.http.pool";version="1.0.0",org.apache.ht
 tp.impl.nio.reactor;uses:="javax.net.ssl,org.apache.http.config,org.apa
 che.http.nio.reactor,org.apache.http.nio.reactor.ssl,org.apache.http.ni
 o.util,org.apache.http.params,org.apache.http.util";version="1.0.0",org
 .apache.http.impl.nio.ssl;uses:="javax.net.ssl,org.apache.http.impl.nio
 ,org.apache.http.impl.nio.reactor,org.apache.http.nio,org.apache.http.n
 io.reactor,org.apache.http.params";version="1.0.0",org.apache.http.impl
 .pool;uses:="javax.net,javax.net.ssl,org.apache.http,org.apache.http.co
 nfig,org.apache.http.params,org.apache.http.pool";version="1.0.0",org.a
 pache.http.io;uses:="org.apache.http,org.apache.http.config,org.apache.
 http.util";version="1.0.0",org.apache.http.message;uses:="org.apache.ht
 tp,org.apache.http.params,org.apache.http.util";version="1.0.0",org.apa
 che.http.nio;uses:="org.apache.http,org.apache.http.config,org.apache.h
 ttp.nio.reactor,org.apache.http.protocol";version="1.0.0",org.apache.ht
 tp.nio.client;uses:="org.apache.http,org.apache.http.client.methods,org
 .apache.http.concurrent,org.apache.http.nio.protocol,org.apache.http.pr
 otocol";version="1.0.0",org.apache.http.nio.client.methods;uses:="org.a
 pache.http,org.apache.http.client.methods,org.apache.http.entity,org.ap
 ache.http.nio,org.apache.http.nio.protocol,org.apache.http.protocol";ve
 rsion="1.0.0",org.apache.http.nio.client.util;uses:="org.apache.http.im
 pl.nio.client";version="1.0.0",org.apache.http.nio.conn;uses:="javax.ne
 t.ssl,org.apache.http,org.apache.http.concurrent,org.apache.http.config
 ,org.apache.http.conn,org.apache.http.conn.routing,org.apache.http.nio,
 org.apache.http.nio.conn.scheme,org.apache.http.nio.reactor,org.apache.
 http.params,org.apache.http.protocol";version="1.0.0",org.apache.http.n
 io.conn.scheme;uses:="org.apache.http,org.apache.http.nio.reactor";vers
 ion="1.0.0",org.apache.http.nio.conn.ssl;uses:="javax.net.ssl,org.apach
 e.http,org.apache.http.conn.ssl,org.apache.http.nio.conn,org.apache.htt
 p.nio.conn.scheme,org.apache.http.nio.reactor,org.apache.http.nio.react
 or.ssl";version="1.0.0",org.apache.http.nio.entity;uses:="org.apache.ht
 tp,org.apache.http.entity,org.apache.http.nio,org.apache.http.nio.util"
 ;version="1.0.0",org.apache.http.nio.params;uses:="org.apache.http.para
 ms";version="1.0.0",org.apache.http.nio.pool;uses:="org.apache.http.con
 current,org.apache.http.nio.reactor,org.apache.http.pool";version="1.0.
 0",org.apache.http.nio.protocol;uses:="org.apache.http,org.apache.http.
 concurrent,org.apache.http.entity,org.apache.http.nio,org.apache.http.n
 io.entity,org.apache.http.nio.util,org.apache.http.params,org.apache.ht
 tp.pool,org.apache.http.protocol";version="1.0.0",org.apache.http.nio.r
 eactor;uses:="org.apache.http.util";version="1.0.0",org.apache.http.nio
 .reactor.ssl;uses:="javax.net.ssl,org.apache.http,org.apache.http.nio.r
 eactor";version="1.0.0",org.apache.http.nio.util;uses:="org.apache.http
 .io,org.apache.http.nio";version="1.0.0",org.apache.http.params;uses:="
 org.apache.http,org.apache.http.config";version="1.0.0",org.apache.http
 .pool;uses:="org.apache.http.concurrent";version="1.0.0",org.apache.htt
 p.protocol;uses:="org.apache.http,org.apache.http.params";version="1.0.
 0",org.apache.http.ssl;uses:="javax.net.ssl";version="1.0.0",org.apache
 .http.util;uses:="org.apache.http";version="1.0.0",org.json;version="20
 200518.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.10,3)",com.fa
 sterxml.jackson.databind.node;version="[2.10,3)",com.mashape.unirest.ht
 tp,com.mashape.unirest.http.async,com.mashape.unirest.http.async.utils,
 com.mashape.unirest.http.exceptions,com.mashape.unirest.http.options,co
 m.mashape.unirest.http.utils,com.mashape.unirest.request,com.mashape.un
 irest.request.body,javax.crypto,javax.crypto.spec,javax.naming,javax.na
 ming.directory,javax.naming.ldap,javax.net,javax.net.ssl,javax.security
 .auth.x500,javax.ws.rs;version="[2.1,3)",javax.ws.rs.core;version="[2.1
 ,3)",org.apache.commons.codec.binary;version="[1.9,2)",org.apache.commo
 ns.logging;version="[1.2,2)",org.apache.http,org.apache.http.auth,org.a
 pache.http.auth.params,org.apache.http.client,org.apache.http.client.co
 nfig,org.apache.http.client.entity,org.apache.http.client.methods,org.a
 pache.http.client.params,org.apache.http.client.protocol,org.apache.htt
 p.client.utils,org.apache.http.concurrent,org.apache.http.config,org.ap
 ache.http.conn,org.apache.http.conn.params,org.apache.http.conn.routing
 ,org.apache.http.conn.scheme,org.apache.http.conn.socket,org.apache.htt
 p.conn.ssl,org.apache.http.conn.util,org.apache.http.cookie,org.apache.
 http.cookie.params,org.apache.http.entity,org.apache.http.entity.mime,o
 rg.apache.http.entity.mime.content,org.apache.http.impl,org.apache.http
 .impl.auth,org.apache.http.impl.client,org.apache.http.impl.conn,org.ap
 ache.http.impl.cookie,org.apache.http.impl.entity,org.apache.http.impl.
 execchain,org.apache.http.impl.io,org.apache.http.impl.nio,org.apache.h
 ttp.impl.nio.client,org.apache.http.impl.nio.codecs,org.apache.http.imp
 l.nio.conn,org.apache.http.impl.nio.reactor,org.apache.http.io,org.apac
 he.http.message,org.apache.http.nio,org.apache.http.nio.client,org.apac
 he.http.nio.client.methods,org.apache.http.nio.conn,org.apache.http.nio
 .conn.scheme,org.apache.http.nio.conn.ssl,org.apache.http.nio.entity,or
 g.apache.http.nio.pool,org.apache.http.nio.protocol,org.apache.http.nio
 .reactor,org.apache.http.nio.reactor.ssl,org.apache.http.nio.util,org.a
 pache.http.params,org.apache.http.pool,org.apache.http.protocol,org.apa
 che.http.ssl,org.apache.http.util,org.glassfish.jersey.servlet;version=
 "[2.27,3)",org.ietf.jgss,org.json;version="[20200518.0,20200519)",org.o
 nlab.rest;version="[2.3,3)",org.onosproject.core;version="[2.3,3)",org.
 onosproject.event;version="[2.3,3)",org.onosproject.net.device;version=
 "[2.3,3)",org.onosproject.net.host;version="[2.3,3)",org.onosproject.ne
 t.link;version="[2.3,3)",org.onosproject.rest;version="[2.3,3)",org.osg
 i.framework;version="[1.8,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;uses:="org.onosproject.kcsg.restapi.com
 municateapi,org.onosproject.kcsg.restapi.localtopologyapi,org.onosproje
 ct.kcsg.restapi.updateinfoapi";objectClass="org.onosproject.kcsg.restap
 i.communicateapi.KcsgCommunicateApiService,org.onosproject.kcsg.restapi
 .localtopologyapi.KcsgLocalTopologyApiService,org.onosproject.kcsg.rest
 api.updateinfoapi.KcsgUpdateInfoApiService"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))",os
 gi.extender;filter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!
 (version>=2.0.0)))",osgi.service;effective:=active;filter:="(objectClas
 s=org.onosproject.core.CoreService)",osgi.service;effective:=active;fil
 ter:="(objectClass=org.onosproject.net.device.DeviceService)",osgi.serv
 ice;effective:=active;filter:="(objectClass=org.onosproject.net.host.Ho
 stService)",osgi.service;effective:=active;filter:="(objectClass=org.on
 osproject.net.link.LinkService)",osgi.service;effective:=active;filter:
 ="(objectClass=org.onosproject.rest.ApiDocService)"
Service-Component: OSGI-INF/org.onosproject.kcsg.locallistener.KcsgListe
 nerManager.xml,OSGI-INF/org.onosproject.kcsg.restapi.ApiDocRegistrator.
 xml,OSGI-INF/org.onosproject.kcsg.restapi.KcsgApiManager.xml
Tool: Bnd-5.1.1.202006162103
Web-ContextPath: /onos/kcsg
